{
  "name": "housing-report-card",
  "version": "1.0.0",
  "description": "housing report card data portal",
  "repository": "https://github.com/arminakvn/housing-report-card",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml"
  },
  "author": "Armin Akhavan armin.akhavan@gmail.com",
  "license": "Apache Version 2.0",
  "dependencies": {
    "async": "latest",
    "bower": "latest",
    "cartodb": "^0.2.1",
    "daemon": "latest",
    "express": "latest",
    "gcloud": "git://github.com/GoogleCloudPlatform/gcloud-node",
    "googleapis": "latest",
    "optimist": "latest",
    "request": "latest",
    "serve-static": "latest"
  },
  "engines": {
    "node": "latest"
  }
}
